{
    "files.associations": {
        "*.ejs": "html",
        "cmath": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp"
    }
}